## Used cars analysis 🚖
---
- The goal of this project is to clean the data from the dataset in order to testy knowledge in pandas and then perform further analysis on the dataset

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
autos = pd.read_csv('../dataset/autos.csv', encoding='Latin-1')

### As we can see the dataset has some missing values, in the vehicle ``type``, ``model``, ``fuelType`` and ``notRepairedDamage`` columns. Furthemore, some columns that could be float or int types are being stored as objects, eg.: ``Price``, ``odometer``

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [4]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Change the DataFrame column names to ``snake_case`` and alter the text to be more descriptive in some of the columns. Using the ``.map`` in order to alter all of the respective keys corresponding to the column name w/ its associated value

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [6]:
new_column_names_mapping = {
    'dateCrawled': 'date_crawled', 
    'name': 'name', 
    'seller': 'seller', 
    'offerType': 'offer_type', 
    'price': 'price', 
    'abtest': 'ab_test',
    'vehicleType': 'vehicle_type', 
    'yearOfRegistration': 'registration_year', 
    'gearbox': 'gearbox', 
    'powerPS': 'power_ps', 
    'model': 'model',
    'odometer': 'odometer', 
    'monthOfRegistration': 'registration_month', 
    'fuelType': 'fuel_type', 
    'brand': 'brand',
    'notRepairedDamage': 'unrepaired_damage', 
    'dateCreated': 'ad_created', 
    'nrOfPictures': 'nr_of_pictures', 
    'postalCode': 'postal_code',
    'lastSeen': 'last_seen'
}

autos.columns = autos.columns.map(new_column_names_mapping)

In [7]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

### By running the ``.describe`` method on the dataset we can see that there are some columns that only yield 2 values, some of them make sense (eg.: ``gearbox``) but ``seller``and ``offer_type`` require further investigation

In [8]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 20:37:19,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

### At first, convert numerical columns that are being stored as string values 🐍

In [9]:
print(f"Price column:\n{autos['price'].head()}\n\nOdometer column:\n{autos['odometer'].head()}")

Price column:
0    $5,000
1    $8,500
2    $8,990
3    $4,350
4    $1,350
Name: price, dtype: object

Odometer column:
0    150,000km
1    150,000km
2     70,000km
3     70,000km
4    150,000km
Name: odometer, dtype: object

In [10]:
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(float)
autos["price"]

0         5000.0
1         8500.0
2         8990.0
3         4350.0
4         1350.0
          ...
49995    24900.0
49996     1980.0
49997    13200.0
49998    22900.0
49999     1250.0
Name: price, Length: 50000, dtype: float64

In [11]:
autos["odometer"] = autos["odometer"].str.replace("km","").str.replace(",","").astype(float)
autos["odometer"]

0        150000.0
1        150000.0
2         70000.0
3         70000.0
4        150000.0
           ...
49995    100000.0
49996    150000.0
49997      5000.0
49998     40000.0
49999    150000.0
Name: odometer, Length: 50000, dtype: float64

### Rename the odometer column so that it explicitly denotes that the value is in ``km``

In [12]:
autos.rename({"odometer": "odometer_km"}, axis=1, inplace=True)

In [13]:
def eliminate_outliers(series: pd.Series, series_name: str):
    print(f"Quantity of unique values on the {series_name} series: {series.unique().shape[0]}")
    print(series.describe())
    series_description_indexing = 5 if series_name == 'Odometer' else 100
    print(f"\n{series_description_indexing} highest values and how many times they appear:\n{series.value_counts().sort_index(ascending=False).head(series_description_indexing)}")
    print(f"\n{series_description_indexing} lowest values and how many times they appear:\n{series.value_counts().sort_index(ascending=False).tail(series_description_indexing)}")
    if series_name == 'Odometer':
        print(f"\nFor the odometer series we cannot see any outliers, the kilometrage is normal 🦫")
    else: 
        print("\nAs we can see the price series contains a lot of outliers on both ends of the spectrum.\nFor this analysis we'll consider the values between 65699$ and 300$, because those values start to resemble normality 🤌🏾")
        return (300.0, 65699.0)
        
eliminate_outliers(autos["odometer_km"], "Odometer")

Quantity of unique values on the Odometer series: 13
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

5 highest values and how many times they appear:
150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
Name: odometer_km, dtype: int64

5 lowest values and how many times they appear:
40000.0    819
30000.0    789
20000.0    784
10000.0    264
5000.0     967
Name: odometer_km, dtype: int64

For the odometer series we cannot see any outliers, the kilometrage is normal 🦫

In [14]:
(x, y) = eliminate_outliers(autos["price"], "Price")
autos["price"] = autos.loc[autos["price"].between(x, y), "price"]

Quantity of unique values on the Price series: 2357
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

100 highest values and how many times they appear:
99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
             ..
66964.0       1
66500.0       1
65990.0       1
65700.0       1
65699.0       1
Name: price, Length: 100, dtype: int64

100 lowest values and how many times they appear:
329.0       2
325.0       5
320.0      12
310.0       1
300.0     384
         ...
5.0         2
3.0         1
2.0         3
1.0       156
0.0      1421
Name: price, Length: 100, dtype: int64

As we can see the price series contains a lot of outliers on both ends of the spectrum.
For this analysis we'll consider the values between 65699$ and 300$, because those values start to resemble normality 🤌🏾

In [15]:
print(f"New top values:\n{autos['price'].value_counts().sort_index(ascending=False).head()}\n\nNew smallest values:\n{autos['price'].value_counts().sort_index(ascending=False).tail()}")

New top values:
65699.0    1
65000.0    1
64999.0    1
64990.0    1
64900.0    3
Name: price, dtype: int64

New smallest values:
329.0      2
325.0      5
320.0     12
310.0      1
300.0    384
Name: price, dtype: int64

### Exploring date series of the dataset. As we can see, the ``ad_created`` column diverges a lot from the ``last_seen `` and ``date_crawled`` columns, notice that the ``ad_created`` was fetched from the website, whereas ``last_seen`` and ``date_crawled`` were generated by the crawler

In [16]:
def generate_series_date_distribution(series: pd.Series, series_name: str):
    print(f"Dates distribution for the {series_name} column {random.choice(['🦘', '🐋', '🦭', '🐎'])}\n")
    print(f"{series.str[:10].value_counts(normalize=True, dropna=False).sort_index(ascending=False)}\n")

generate_series_date_distribution(autos["ad_created"], "Ad created")
generate_series_date_distribution(autos["last_seen"], "Last seen")
generate_series_date_distribution(autos["date_crawled"], "Date crawled")

Dates distribution for the Ad created column 🦭

2016-04-07    0.00128
2016-04-06    0.00326
2016-04-05    0.01184
2016-04-04    0.03688
2016-04-03    0.03892
               ...
2015-12-05    0.00002
2015-11-10    0.00002
2015-09-09    0.00002
2015-08-10    0.00002
2015-06-11    0.00002
Name: ad_created, Length: 76, dtype: float64

Dates distribution for the Last seen column 🐋

2016-04-07    0.13092
2016-04-06    0.22100
2016-04-05    0.12428
2016-04-04    0.02462
2016-04-03    0.02536
2016-04-02    0.02490
2016-04-01    0.02310
2016-03-31    0.02384
2016-03-30    0.02484
2016-03-29    0.02234
2016-03-28    0.02086
2016-03-27    0.01602
2016-03-26    0.01696
2016-03-25    0.01920
2016-03-24    0.01956
2016-03-23    0.01858
2016-03-22    0.02158
2016-03-21    0.02074
2016-03-20    0.02070
2016-03-19    0.01574
2016-03-18    0.00742
2016-03-17    0.02792
2016-03-16    0.01644
2016-03-15    0.01588
2016-03-14    0.01280
2016-03-13    0.00898
2016-03-12    0.02382
2016-03-11    0.01252
2016-03-10    0.01076
2016-03-09    0.00986
2016-03-08    0.00760
2016-03-07    0.00536
2016-03-06    0.00442
2016-03-05    0.00108
Name: last_seen, dtype: float64

Dates distribution for the Date crawled column 🐎

2016-04-07    0.00142
2016-04-06    0.00318
2016-04-05    0.01310
2016-04-04    0.03652
2016-04-03    0.03868
2016-04-02    0.03540
2016-04-01    0.03380
2016-03-31    0.03192
2016-03-30    0.03362
2016-03-29    0.03418
2016-03-28    0.03484
2016-03-27    0.03104
2016-03-26    0.03248
2016-03-25    0.03174
2016-03-24    0.02910
2016-03-23    0.03238
2016-03-22    0.03294
2016-03-21    0.03752
2016-03-20    0.03782
2016-03-19    0.03490
2016-03-18    0.01306
2016-03-17    0.03152
2016-03-16    0.02950
2016-03-15    0.03398
2016-03-14    0.03662
2016-03-13    0.01556
2016-03-12    0.03678
2016-03-11    0.03248
2016-03-10    0.03212
2016-03-09    0.03322
2016-03-08    0.03330
2016-03-07    0.03596
2016-03-06    0.01394
2016-03-05    0.02538
Name: date_crawled, dtype: float64

### Registration year maximum and minimum values do not make much sense, those outliers should be eliminated 🏁

In [17]:
autos["registration_year"].describe()

count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

### Since this dataset was last updated 5 years ago ( 2016 ) any car with a registration year above 2016 should be out of the series as well, also, 2016 is the highest value on the ``ad_created`` column. For the lower end we'll explore a bit more in order to find the discrepancies

### As we can see in this [website](https://www.autoblog.com/cars-for-sale-detail-5227377865974604191-Ford-Deluxe-1940), there are some collector's items that date back 1900-ish, so we'll consider the cars between 1910 and 2016

In [41]:
autos.loc[:,"registration_year"].value_counts(normalize=True).sort_index(ascending=False).tail(10)

1934    0.00004
1931    0.00002
1929    0.00002
1927    0.00002
1910    0.00018
1800    0.00004
1500    0.00002
1111    0.00002
1001    0.00002
1000    0.00002
Name: registration_year, dtype: float64

In [43]:
autos["registration_year"] = autos.loc[autos["registration_year"].between(1910, 2016), "registration_year"]
print(f"New top values:\n{autos['registration_year'].value_counts().sort_index(ascending=False).head()}\n\nNew min values:\n{autos['registration_year'].value_counts().sort_index(ascending=False).tail()}")

New top values:
2016.0    1316
2015.0     399
2014.0     666
2013.0     806
2012.0    1323
Name: registration_year, dtype: int64

New min values:
1934.0    2
1931.0    1
1929.0    1
1927.0    1
1910.0    9
Name: registration_year, dtype: int64

### Analyse the mean price of cars for the main brands of the dataset 🚗

In [45]:
def extract_brands_mean_price(series: pd.Series):
    unique_brands = series.unique()
    print(unique_brands)
    
extract_brands_mean_price(autos["brand"])

['peugeot' 'bmw' 'volkswagen' 'smart' 'ford' 'chrysler' 'seat' 'renault'
 'mercedes_benz' 'audi' 'sonstige_autos' 'opel' 'mazda' 'porsche' 'mini'
 'toyota' 'dacia' 'nissan' 'jeep' 'saab' 'volvo' 'mitsubishi' 'jaguar'
 'fiat' 'skoda' 'subaru' 'kia' 'citroen' 'chevrolet' 'hyundai' 'honda'
 'daewoo' 'suzuki' 'trabant' 'land_rover' 'alfa_romeo' 'lada' 'rover'
 'daihatsu' 'lancia']